<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cook Creative Design Co.</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #e3fcf6;
            color: #0d115c;
            font-family: "Open Sans";
        }

        header {
            text-align: center;
        }

        header img {
            height: 75px;
        }

        h1 {
            padding: 0;
            margin: 0;
        }

        footer {
            text-align: center;
        }

        footer img {
            max-height: 25px;
        }

        hr {
            height: 1px;
            border: none;
            background-color: #0d115c;
        }

        main p {
            margin-left: 20px;
        }

        @media (min-width: 800px) {
            main, footer{
            padding-left: 25vw;
            padding-right: 25vw;
            margin: 0;
            }
        }
        
    </style>
</head>
<body>
    <header>
        <h1><img src="images/logo.png" alt="Cook Creative Design Co. logo"></h1>
        <h1>Cook Creative Design Co.</h1>
        <hr>
    </header>
    <main>
        <h2>Welcome! A little about us:</h2>
        <p>We are Cook Creative Design Co. We specialize in making unique, one-of-a-kind web designs for our clients. Our goal is to build an incredible online presence for anyone to discover. We combine our passion for design with the power of technology to cook up the most innovative, powerful webpages of your dreams.</p>

        <h3>Why us?</h3>
        <ul>
            <li>We're a small business</li>
            <li>We strive for only the best</li>
            <li>We're awesome</li>
            <li>Our motto is cool</li>
            <li>Our name is <i>almost</i> an alliteration</li>
            <li>Did we mention we're amazing?</li>
        </ul>
        
        <h3>Our process</h3>
        <p>Reach out to us with the info below and we'll organize a meeting to get to know the details of your brand and what your dream website will be. We'll do all the hard work - creating the website, logo, testing, and all the other important details. We take feedback seriously to ensure you receive only the best website possible. Reach out to us below.</p>

        <h3>Contact us</h3>
        <p>Email: info@cookcreativedesign.co</p>
        <p>Phone: 980-123-4567</p>
        <p>Address: 123 Something Street, Charlotte, NC 28202</p>

    </main>
    <footer>
        <hr>
        <p><i>Cooking up the best websites</i></p>
        <p>&copy;2023 Cook Creative Design Co.</p>
        <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fwebpages.charlotte.edu%2Fpcook22%2Fitis3135%2Fcookcreativedesign.co%2F" target="_blank"><img src="../images/button_validation_html5.png" alt="HTML 5 validation"></a>
        <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fwebpages.charlotte.edu%2Fpcook22%2Fitis3135%2Fcookcreativedesign.co%2F&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en"  target="_blank"><img src="../images/button_validation_css.png" alt="CSS validation"></a>
    </footer>
</body>
</html>