<!DOCTYPE html>
<html>
<head>
    <title>🅰️</title>
    <style>
        img {
            width: 400px;
            height: 400px;
            border-top: 10px solid purple;
            border-right: 40px dashed yellow;
            border-left: 17px ridge green;
            border-bottom: 20px inset black;
        }

        h3 {
            font-family: papyrus;
            background-color: lime;
            color: greenyellow;
            margin-left: 100px;
        }
        
        h1 {
            font-family: "Comic Sans MS";
            margin-top: 100px;
        }

        h2 {
            font-family: papyrus;
        }

        h5 {
            font-family: Times;
        }

        p {
            text-align: center;
            font-family: papyrus;
            font-size: 30px;   
            margin-right: 25px;
            background-color: yellow;
        }

        ul {
            text-align: center;
            font-family: Times;
            color: lightgray;
        }
    </style>
</head>
<body>
    <h2>Hi, keep scrolling</h2>






    <main>
        <img src="https://webpages.charlotte.edu/pcook22/itis3135/stuff/peacefulriverwithmountaininbackground.jpeg">
        <h3>image</h3>
        <h2>Welcome</h2>
        <h1>Hi, welcome to my website</h1>
    </main>
    <p>Well, well, well, look at this. The design of this website is just a triumph of creativity. It's clear that the designer went above and beyond to create a user experience that is truly unlike any other. The way they've utilized space, color, and elements is just so unique, you won't find anything like it anywhere else. For those who appreciate the unconventional, this website is truly a work of art. It's a bold statement, but I'll make it anyway: this website is truly one of a kind.</p>
    <h2>Why else is this amazing? Here's some reasons:</h5>
    <ul style="border: 50px solid orange">
        <li style="text-decoration: underline;">Creative</li>
        <li style="text-decoration: underline;">One-of-a-kind</li>
        <li style="text-decoration: underline;">Beautiful</li>
        <li style="text-decoration: underline;">Thoughtful</li>
        <li style="text-decoration: underline;">Not in any way sarcastic</li>



    </ul>
</body>
</html>









